VITE_SUPABASE_PROJECT_ID="aqmsxrqybxsjsigqnimp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbXN4cnF5YnhzanNpZ3FuaW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTgwNDIsImV4cCI6MjA2NDUzNDA0Mn0.kx6HfD0X45gNkbE6xyhdR-LIryhH_n-T3h0fBQuQXkw"
VITE_SUPABASE_URL="https://aqmsxrqybxsjsigqnimp.supabase.co"
